# okhttp-staleiferror-interceptor

./: .gitignore  README.md  pom.xml
src/main/java/com/peel/okhttp3/staleiferror/: StaleIfErrorInterceptor.java
src/test/java/com/peel/okhttp3/staleiferror/: PreconditionTest.java  StaleIfErrorInterceptorTest.java
